@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.quicksand-font{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
  }
  .raleway-font{
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
  }

  /* main */
.main{
    max-width: 1160px;
    margin: 0 auto;
}
.header{
    max-width: 1160px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}

/* navbar styles */
.hide{
    display: none;
}
.hamburger{
    height: 30px;
    width: 30px;
}
.nav-logo-container{
    gap: 10px;
}
#school{
    font-weight: bold;
    font-size: 2rem;
}
.nav{
    justify-content: space-between;
    justify-items: center;
    align-items: center;
}
.list-items{
    gap: 32px;
}
.list-styles,.list-style{
    list-style: none;
    text-decoration: none;
}
.list-style{
    font-weight: 500;
    font-size: 20px;
}
.home-bold{
    font-weight: bold;
}
.color-orange{
    color: #FEA301;
}
.color-sky-blue{
    color: skyblue;
}
.color-facilities{
color: #05D4DF;
}
.color-admission{
    color: #5D58EF;
}

/* baner styles */
.banner-container{
    justify-content: space-between;
    gap: 50px;
}
.banner-title{
    font-weight: bold;
    font-size: 3.5rem;
}
.banner-description{
    font-weight:100;
    font-size: 1.25rem;
    font-family: Quicksand;
}

  /* shared styles */
  .display-flex{
    display: flex;
}
.border-radius-18{
    border-radius: 18px;
}
.btn {
    font-size: 2rem;
    font-weight: 500;
    border-radius: 12px;
    padding: 10px 60px;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    transition: transform 0.3s;
  }
  .btn-primary{
    background-color: #FEA301;
    border: none;
    width: 195px;
    height: 50px;
    border-radius: 8px;
    color: white;
    text-align: center;
    justify-items: center;
    align-items: center;
    font-weight: 500;
    font-size: 20px;
  }
  .btn-view-all{
    background-color: black;
    border: none;
    width: 195px;
    height: 50px;
    border-radius: 8px;
    color: white!;
    text-align: center;
    justify-items: center;
    align-items: center;
    font-weight: 500;
    font-size: 20px;
  }

  /* Curriculum styles */

  .bg{
    background-image: url(assets/bg.png);
  }
.curriculum{
    margin-top: 3.75rem;
    flex-direction: column;
    gap: 80px;
}
.curriculum-heading{
    font-weight: 700;
    font-size: 2.8rem;
    text-align: center;
}
.card-title{
    font-weight: bold;
    font-size: 1.5rem;
    color: #202020;
}
.card-subtitle{
    color: #808080;
    font-weight: 500;
    font-size: 15px;
    font-family: Raleway;
    text-align: center;
}
.cards{
    gap: 30px;
}
.card{
    padding-top: 52px;
    padding-bottom: 52px;
    justify-items: center;
}
.card-1{
    background-color: #DEF5FF;
    background: linear-gradient(rgb(222, 245, 255), rgba(222, 245, 255, 0));
    border: 1px solid #def5ff;
}
.card-2{
    background-color: #FFF4DC;
    background: linear-gradient(rgb(255, 244, 220), rgba(255, 244, 220, 0));
    border: 1px solid #fff4dc;
}
.card-3{
    background-color: #F2E8FF;
    background: linear-gradient(rgb(238, 225, 255), rgba(238, 225, 255, 0));
    border: 1px solid #f2e8ff;
}
.read-more{
    text-decoration: none;
    font-weight: 700;
    font-size: 15px;
}
.circles{
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.circle{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #FEA301;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    
}   
.sign{
    height: 24px;
    width: 24px;
}
/* story styles */
.stories {
    background: linear-gradient(rgba(254, 163, 1, 0), rgba(254, 163, 1, 0.3));
  }
.stories-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .stories-container .btn a {
    font-size: 2rem;
  }
  .stories-container .btn {
    padding: 1rem 6rem;
  }
  .story {
    border-radius: 16px;
    background-color: #ffffff;
    overflow: hidden;
    outline: none;
    cursor: pointer;
  }
  
  .story-1 .story-content {
    padding: 5.8rem 3.8rem 3.4rem;
  }
  
  .story-image-container {
    position: relative;
  }
  .badge-story1{
    background-color: #3CD8E8;
    font-weight: 500;
    color: #ffffff;
    border-radius: 50px;
    position: absolute;
    padding: 1.4rem 2rem;
    z-index: 9999;
    left: 0;
    bottom: 0;
    transform: translateY(40%) translateX(20%);
  }
  .badge {
    font-weight: 500;
    color: #ffffff;
    border-radius: 50px;
    position: absolute;
    z-index: 9999;
    left: 0;
    bottom: 0;
    transform: translateY(40%) translateX(20%);
  }
  
  
  .badge-secondary {
    padding: 1rem 2rem;
    background-color: #95b226;
  }
  .badge-intermidiate {
    padding: 1rem 2rem;
    background-color: #5d58ef;
  }
  .story-1 .responsive-secondary-heading {
    margin-bottom: 4.8rem;
  }
  
  .small {
    font-weight: 700;
    padding: 3.3rem 3.8rem;
  }
  
  .story-collage {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    width: calc(100% - 2rem);
    margin: 8rem 0;
  }
  .story-1 {
    grid-row: 1/3;
    grid-column: 1/3;
  }
  .story-1-img{
    width: 100%;
  }
  .story-content-title{
    font-weight: 700;
    font-size: 1rem;
    padding: 23px 50px 33px 37px;
  }
/* .stories-card-container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    width: calc(100% - 2rem);
    margin: 8rem 0;
}
.story-collage{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.story-1{
    /* grid-row: 1/3;
    grid-column: 1/3;
    padding-right: 18px; */
    
   

  /* media query */
  @media screen and (max-width:576px) {
    .hero-kids,.banner-title{
        max-width:100%;
        margin: 0 auto;
    }
    .banner-container{
        flex-direction: column-reverse;
    }
    .cards{
        flex-direction: column;
    }
    .banner-content{
        justify-items: center;
        text-align: center;
    }
    #school{
        display: none;
    }
    .nav-items-links,.circles,.story-1{
        display: none;
    }
    .nav .btn-primary{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .story-collage{
        grid-template-columns: repeat(2, 1fr);
    }
    
  }